.orders-wrapper {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .category-box {
        padding: 8px;
        width: 73%;
        display: flex;
        align-items: center;
        gap: 16px;
        border-radius: 10px;
        background-color: #feecd3;
        .pay-status,.order-status {
            .select-btn {
                background-color: #fff;
            }
        }
        .search-field {
            height: 32px;
            display: flex;
            align-items: center;
            align-self: center;
            margin-left: 2%;
            padding: 4px;
            background-color: #fff;
            border-radius: 5px;
            .input-box {
                width: 20vw;
            }
        }
    }
    .table-box {
        display: flex;
        flex-direction: column;
        margin-top: 32px;
        width: 74%;
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
            padding-left: 32px;
        }
        th,td {
            text-align: left;
            padding-left: 48px;
        }
        .pay-btn {
            margin-left: -18px;
            background-color: #F4AB4C;
            color: #fff;
            margin-right: 32px;
        }
        .cancel-btn {
            background-color: #bababa;
            color: #fff;
        }

        .attention {
            padding-left: 128px;
            font-size: 24px;
            text-align: center;
        }

        .pagination {
            margin: 32px 0;
            align-self: center;
        }
    }
}