.layout-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    .header {
        display: flex;
        flex-direction: row;
        height: 70px;
        width: 100%;
        background-color: #fff !important;
        .logo-box {
            cursor: pointer;
            display: flex;
            align-items: center;
            img {
                margin-left: 20px;
                max-width: 180px;
            }
        }

        .active {
            color: #F4AB4C;
        }

        .goods-box {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: 8%;
            color: #000;
            padding: 2px 4px;
            cursor: pointer;
            .icon {
                width: 32px;
            }
        }

        .order-box {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: 3%;
            color: #000;
            padding: 2px 4px;
            cursor: pointer;
            .icon {
                width: 32px;
            }
        }

        .search-field {
            height: 40px;
            display: flex;
            align-items: center;
            align-self: center;
            margin-left: 5%;
            padding: 4px 8px;
            background-color: #dbdbdb;
            border-radius: 25px;
            .input-box {
                width: 280px;
            }
        }

        .person-box {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: 5%;
            color: #000;
            padding: 2px 4px;
            cursor: pointer;
            .icon {
                width: 32px;
            }
        }

        .shop-box {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: 3%;
            color: #000;
            padding: 2px 4px;
            cursor: pointer;
            .icon {
                width: 32px;
            }
        }
    }
}