.submit-order-wrapper {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .info-box {
        width: 73%;
        display: flex;
        gap: 32px;
        background-color: #e0e0e0;
        border-radius: 10px;

        .box1 {
            display: flex;
            gap: 8px;
            padding: 16px 36px;
        }
    }

    .table-box {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        width: 72vw ;
        margin-bottom: 32px;

        .logistics-info {
            .MuiPaper-elevation1 {
                box-shadow: none;
                border-left: 1px solid rgb(224 224 224);
                border-right: 1px solid rgb(224 224 224);
            }
        }

        thead tr {
            background-color: #f9f9f9;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
            padding-left: 32px;
        }
        th,td {
            text-align: left;
            padding-left: 80px;
        }

        .total {
            align-self: flex-end;
        }

        .pay-btn {
            margin-left: -18px;
            background-color: #F4AB4C;
            color: #fff;
            margin-right: 32px;
        }

        .pagination {
            margin: 32px 0;
            align-self: center;
        }
    }
}