.supplier-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .header {
        display: flex;
        justify-content: center;
        height: 70px;
        width: 100%;
        background-color: #fff !important;
        img {
            margin-left: 20px;
            max-width: 180px;
        }
    }

    .search-wrapper {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        .wrapper-title {
            font-size: 24px;
            font-weight: bold;
        }

        .search-field {
            background-color: #fff;
            margin-left: 64px;
            margin-right: 32px;
            border: 1px solid #f9f9f9;
            box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
            .input-box {
                width: 250px;
                padding: 4px 16px;
                border-right: 2px solid #dbdbdb;
            }
        }

        .search-button {
            font-size: 18px;
            color: #fff;
            background-color: #f5a338;
            box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
        }
    }

    .cards-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 64px;
        width: 1080px;
        .card-box {
            width: 280px;
            margin-bottom: 64px;
            .img-box {
                width: 280px;
                height: 140px;
            }
        }
    }
}