.person-wrapper {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .person-info-box {
        width: 73%;
        height: 45vh;
        box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        .box1 {
            padding: 32px;
            display: flex;
            .box1-image {
                display: flex;
                flex-direction: column;
                width: 18%; 
                cursor: pointer;
                img {
                    width: 100%;
                }
                .certificate {
                    width: 100%;
                    height: 20vh;
                    background-color: aqua;
                    border-radius: 8px;
                }
                .change-image {
                    display: none;
                }
            }
            .box1-info {
                display: flex;
                flex-direction: column;
                margin-left: 32px;
                .box1-info-name {
                    font-size: 32px;
                    margin-bottom: 16px;
                }
                .change-image {
                    display: none;
                }

                .btn-box {
                    display: flex;
                    gap: 16px;
                    margin-top: 16px;
                    .btn-label {
                        background-color: #FFA350;
                        padding: 8px 16px;
                        color: #fff;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                    .change-info-btn {
                        margin-left: 16px;
                        background-color: #FFA350;
                        color: #fff;
                    }
                }

            }
        }
        .box2 {
            padding-left: 32px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .phone,.time,.area,.address,.type,.id {
                margin-top: 16px;
                width: 33%;
                display: flex;
                align-items: center;
                font-size: 12px;
                color: #808080;
            }
        }
    }
    
    .other-info-box {
        margin-top: 32px;
        margin-bottom: 32px;
        width: 73%;
        display: flex;
        justify-content: space-between;
        .orders-box {
            border-radius: 10px;
            width: 45%;
            min-height: 40vh;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
            background-color: #fff;
            .title {
                width: 90%;
                font-size: 20px;
                margin-left: 24px;
                margin-top: 16px;
                padding-bottom: 16px;
                color: #FFA350;
                border-bottom: 1px solid #b9b9b9;
            }

            .orders-info-box {
                margin-left: 32px;
                width: 90%;
                display: flex;
                flex-wrap: wrap;
                .item-box {
                    margin-top: 32px;
                    width: 48%;
                    display: flex;
                }
            }
        }

        .trade-box {
            border-radius: 10px;
            width: 45%;
            min-height: 40vh;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
            background-color: #fff;
            .title {
                width: 90%;
                font-size: 20px;
                margin-left: 24px;
                margin-top: 16px;
                padding-bottom: 16px;
                color: #FFA350;
                border-bottom: 1px solid #b9b9b9;
            }

            .trade-info-box {
                margin-left: 32px;
                width: 90%;
                display: flex;
                flex-wrap: wrap;
                .title-box {
                    margin-top: 32px;
                    margin-left: -16px;
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                }
                .item-box {
                    margin-top: 32px;
                    margin-left: -16px;
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    .item-box-title {
                        font-size: 12px;
                        width: 30%;
                        text-align: center;
                    }
                    .price {
                        font-size: 12px;
                        width: 30%;
                    }
                }
            }
        }
    }
}